
%left PLUS MINUS
%left TIMES DIVIDE
%left NEG
%right POWER
%right SQRT

Input:
	|Input Line
;

Line: 
	END
	| Expression END { printf("Result: %f\n", $1); }
;

Expression:
	NUMBER { $$=$1; }
	| Expression PLUS Expression { $$=$1+$3; }  
	| Expression MINUS Expression { $$=$1-$3; }  
	| Expression TIMES Expression { $$=$1*$3; }  
	| Expression DIVIDE Expression { $$=$1/$3; }  
	| MINUS Expression %prec NEG { $$=-$2; }  
	| Expression POWER Expression { $$=pow($1,$3); }  
	| LEFT Expression RIGHT { $$=$2; } 
    | SQRT Expression {$$=sqrt($2);}  
	
;

%%
